src/Todos.Client/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  allTodoItems: [TodoItem]
  todoItem(query: FindTodoItemByIdQueryInput!): TodoItem
  todoList(query: FindTodoListByIdQueryInput!): TodoList
}

type Mutation {
  createTodoItem(command: CreateTodoItemCommandInput!): UUID!
  updateTodoItem(command: UpdateTodoItemCommandInput!): UUID!
  deleteTodoItem(command: DeleteTodoItemCommandInput!): UUID!
}

"The representation of a todo item."
type TodoItem {
  "The id of the todo item."
  id: UUID!
  "The creation date of the todo item."
  createdAt: DateTime!
  "The last updated date of the todo item."
  updatedAt: DateTime!
  "The title of the todo item.\nCan be an empty string."
  title: String!
  "The description of the todo item.\nCan be an empty string."
  description: String!
  "Indicates whether the todo item is done or not.\nDefault value is false."
  isDone: Boolean!
}

"The representation of a collection of todo items."
type TodoList {
  "The id of the todo list."
  id: UUID!
  "The creation date of the todo list."
  createdAt: DateTime!
  "The last updated date of the todo list."
  updatedAt: DateTime!
  "The title of the todo list."
  title: String!
  "The todo items associated with the todo list."
  items: [TodoItem!]
}

input FindTodoItemByIdQueryInput {
  id: UUID!
}

input FindTodoListByIdQueryInput {
  id: UUID!
}

scalar UUID

input CreateTodoItemCommandInput {
  title: String!
  description: String!
  done: Boolean!
}

input UpdateTodoItemCommandInput {
  id: UUID!
  title: String
  description: String
  done: Boolean
}

input DeleteTodoItemCommandInput {
  id: UUID!
}

"The `DateTime` scalar represents an ISO-8601 compliant date time type."
scalar DateTime